<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline Free Key MM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            background-color: #031a57;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 23px;
        }

        header {
            background: rgb(250, 57, 57);
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            opacity: 0.9;
        }

        section {
            padding: 15px;
        }
        #key-container{
            padding-bottom: 40px;
        }
        footer {
            position: fixed;
            bottom: 0;
            background: #000000;
            color: gold;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header>
        <h1>OUTLINE FREE KEY MM</h1>
    </header>
    <div class="container">
        <div class="mt-3 mb-2">Expire Date - <b>02/06/2024</b></div>
        <div id="datetime" class="mb-3"></div>
        <section id="key-container" class="row">

        </section>
    </div>
    <footer>
        <span>
            <i>Developed By Htet Aung Linn</i>
        </span>
    </footer>
    <script src="./key.js"></script>
    <script src="./sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString();
            const time = now.toLocaleTimeString();
            document.getElementById("datetime").textContent = `${date} - ${time}`;
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();
        const showKey = () => {
            const keyContainer = document.getElementById('key-container');
            keyArray.forEach((element, index) => {
                const keyDiv = document.createElement('div');
                const divOuter = document.createElement('div');
                const label = document.createElement("label");
                const divInner = document.createElement("div");
                const input = document.createElement("input");
                const button = document.createElement("button");

                keyDiv.classList.add('col-12', 'col-md-6', 'mb-2');
                divOuter.classList.add("col-md-6", "mb-3");
                label.className = "form-label";
                divInner.className = "input-group";
                input.className = "form-control";
                input.readOnly = true;
                input.id = `key-${index}`;
                button.className = "btn btn-secondary";
                button.type = "button";
                button.dataset.key = `key-${index}`;
                button.dataset.country = element.country;

                label.innerText = element.country;
                input.value = element.key;
                button.innerText = "Copy";

                divOuter.appendChild(label);
                divOuter.appendChild(divInner);
                divInner.appendChild(input);
                divInner.appendChild(button);

                button.addEventListener("click", (event) => {
                    const keyId = event.currentTarget.dataset.key;
                    const inputElement = document.getElementById(keyId);
                    copyToClipboard(inputElement, event.currentTarget.dataset.country);
                });

                keyDiv.appendChild(divOuter);
                keyContainer.appendChild(keyDiv);
            });
        }
        showKey();
        function copyToClipboard(inputElement, country) {
            inputElement.select();
            document.execCommand('copy');
            Swal.fire({
                // position: "top-end",
                title: 'Success',
                text: `Successfully copied ${country}`,
                icon: 'success',
                showConfirmButton: false,
                timer: 1500,
                timerProgressBar:true,
            })
        }
    </script>
</body>

</html>
